tensorflow/lite/g3doc/_book.yaml (before)
upper_tabs:
- name: "Install"
  lower_tabs:
    guides:
    - include: /install/_toc.yaml

- name: "Learn"
  path: /learn/
  is_default: true
  menu:
  - include: /learn/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Tutorials"
      contents:
      - title: "TensorFlow Lite Tutorials"
        path: /lite/tutorials

      - heading: "Vision"
      - title: "Recognize handwritten digits"
        path: https://codelabs.developers.google.com/codelabs/digit-classifier-tflite/
        status: external
      - title: "Recognize flowers on Android"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-android/
        status: external
      - title: "Recognize flowers on iOS"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-ios/
        status: external
      - title: "Transfer learning for image classification"
        path: https://colab.research.google.com/github/tensorflow/examples/blob/master/tensorflow_examples/lite/model_maker/demo/image_classification.ipynb
        status: external
      - title: "Image classification on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/image_classification/raspberry_pi/
        status: external
      - title: "Object Detection on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/object_detection/raspberry_pi/
        status: external
      - title: "Train a mobile object detector"
        path: https://blog.tensorflow.org/2018/07/training-and-serving-realtime-mobile-object-detector-cloud-tpus.html
        status: external

      - heading: "Text"
      - title: "Sentiment analysis"
        path: https://colab.research.google.com/github/tensorflow/examples/blob/master/tensorflow_examples/lite/model_maker/demo/text_classification.ipynb
        status: external

      - heading: "Microcontrollers"
      - title: "Gesture recognition"
        path: https://codelabs.developers.google.com/codelabs/sparkfun-tensorflow/#0
        status: external
      - title: "Hotword detection"
        path: https://blog.tensorflow.org/2019/11/how-to-get-started-with-machine.html
        status: external
      - title: "Person detection"
        path: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/person_detection
        status: external

    - name: "Guide"
      contents:
      - title: "TensorFlow Lite guide"
        path: /lite/guide

      - heading: "Get started"
      - title: "Overview"
        path: /lite/guide/get_started
      - title: "Android quickstart"
        path: /lite/guide/android
      - title: "iOS quickstart"
        path: /lite/guide/ios
      - title: "Python quickstart"
        path: /lite/guide/python
      - title: "FAQ"
        path: /lite/guide/faq
      - title: "Roadmap"
        path: /lite/guide/roadmap

      - heading: "Convert a model"
      - title: "TensorFlow Lite converter"
        path: /lite/convert/
      - title: "Python API"
        path: /lite/convert/python_api
      - title: "Command line"
        path: /lite/convert/cmdline
      - title: "Convert quantized models"
        path: /lite/convert/quantization
      - title: "Convert RNN models"
        path: /lite/convert/rnn
      - title: "1.x compatibility"
        path: /lite/convert/1x_compatibility
      - title: "Add metadata"
        path: /lite/convert/metadata
        status: experimental

      - heading: "Inference"
      - title: "Overview"
        path: /lite/guide/inference
      - title: "Custom operators"
        path: /lite/guide/ops_custom
      - title: "Operator versions"
        path: /lite/guide/ops_version
      - title: "Operator compatibility"
        path: /lite/guide/ops_compatibility
      - title: "Select operators from TensorFlow"
        path: /lite/guide/ops_select
        status: experimental
      - title: "List of hosted models"
        path: /lite/guide/hosted_models
      - title: "Generate code from metadata"
        path: /lite/guide/codegen
        status: experimental

      - heading: "Performance"
      - title: "Best practices"
        path: /lite/performance/best_practices
      - title: "Benchmarks"
        path: /lite/performance/benchmarks
      - title: "Delegates"
        path: /lite/performance/delegates
        status: experimental
      - title: "GPU delegate"
        path: /lite/performance/gpu
      - title: "Advanced GPU"
        path: /lite/performance/gpu_advanced
      - title: "NNAPI delegate"
        path: /lite/performance/nnapi
      - title: "Hexagon delegate"
        path: /lite/performance/hexagon_delegate
        status: experimental

      - heading: "Optimize a model"
      - title: "Overview"
        path: /lite/performance/model_optimization
      - title: "Post-training quantization"
        path: /lite/performance/post_training_quantization
      - title: "Post-training weight quantization"
        path: /lite/performance/post_training_quant
      - title: "Post-training integer quantization"
        path: /lite/performance/post_training_integer_quant
      - title: "Post-training float16 quantization"
        path: /lite/performance/post_training_float16_quant
      - title: "Quantization specification"
        path: /lite/performance/quantization_spec

      - heading: "Build TensorFlow Lite"
      - title: "Build for iOS"
        path: /lite/guide/build_ios
      - title: "Build for ARM64"
        path: /lite/guide/build_arm64
      - title: "Build for Raspberry Pi"
        path: /lite/guide/build_rpi

      - heading: "Microcontrollers"
      - title: "Overview"
        path: /lite/microcontrollers
      - title: "Get started with microcontrollers"
        path: /lite/microcontrollers/get_started
      - title: "Understand the C++ library"
        path: /lite/microcontrollers/library
      - title: "Build and convert models"
        path: /lite/microcontrollers/build_convert

    - name: "Examples"
      contents:
      - title: "Examples"
        path: /lite/examples

    - name: "Models"
      contents:
      - title: "Overview"
        path: /lite/models/
      - heading: "Vision"
      - title: "Image classification"
        path: /lite/models/image_classification/overview
      - title: "Object detection"
        path: /lite/models/object_detection/overview
      - title: "Pose estimation"
        path: /lite/models/pose_estimation/overview
      - title: "Segmentation"
        path: /lite/models/segmentation/overview
      - title: "Style transfer"
        path: /lite/models/style_transfer/overview
      - heading: "Text"
      - title: "Question and answer"
        path: /lite/models/bert_qa/overview
      - title: "Smart reply"
        path: /lite/models/smart_reply/overview
      - title: "Text classification"
        path: /lite/models/text_classification/overview

    - name: "Python API"
      skip_translation: true
      contents:
      - title: "Python API"
        path: /api_docs/python/tf/lite
    - name: "C++ API"
      skip_translation: true
      contents:
      - title: "C++ API"
        path: /lite/api_docs/cc/
      - include: /lite/api_docs/cc/_doxygen.yaml

- include: /api_docs/_upper_tabs_api.yaml
- include: /resources/_upper_tabs_resources.yaml
- include: /_upper_tabs_right.yaml

tensorflow/lite/g3doc/_book.yaml (after)
upper_tabs:
- name: "Install"
  lower_tabs:
    guides:
    - include: /install/_toc.yaml

- name: "Learn"
  path: /learn/
  is_default: true
  menu:
  - include: /learn/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Tutorials"
      contents:
      - title: "TensorFlow Lite Tutorials"
        path: /lite/tutorials

      - heading: "Vision"
      - title: "Recognize handwritten digits"
        path: https://codelabs.developers.google.com/codelabs/digit-classifier-tflite/
        status: external
      - title: "Recognize flowers on Android"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-android/
        status: external
      - title: "Recognize flowers on iOS"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-ios/
        status: external
      - title: "Transfer learning for image classification"
        path: /lite/tutorials/model_maker_image_classification
      - title: "Image classification on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/image_classification/raspberry_pi/
        status: external
      - title: "Object Detection on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/object_detection/raspberry_pi/
        status: external
      - title: "Train a mobile object detector"
        path: https://blog.tensorflow.org/2018/07/training-and-serving-realtime-mobile-object-detector-cloud-tpus.html
        status: external

      - heading: "Text"
      - title: "Text classification"
        path: /lite/tutorials/model_maker_text_classification

      - heading: "Microcontrollers"
      - title: "Gesture recognition"
        path: https://codelabs.developers.google.com/codelabs/sparkfun-tensorflow/#0
        status: external
      - title: "Hotword detection"
        path: https://blog.tensorflow.org/2019/11/how-to-get-started-with-machine.html
        status: external
      - title: "Person detection"
        path: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/person_detection
        status: external

    - name: "Guide"
      contents:
      - title: "TensorFlow Lite guide"
        path: /lite/guide

      - heading: "Get started"
      - title: "Overview"
        path: /lite/guide/get_started
      - title: "Android quickstart"
        path: /lite/guide/android
      - title: "iOS quickstart"
        path: /lite/guide/ios
      - title: "Python quickstart"
        path: /lite/guide/python
      - title: "FAQ"
        path: /lite/guide/faq
      - title: "Roadmap"
        path: /lite/guide/roadmap

      - heading: "Convert a model"
      - title: "TensorFlow Lite converter"
        path: /lite/convert/
      - title: "Python API"
        path: /lite/convert/python_api
      - title: "Command line"
        path: /lite/convert/cmdline
      - title: "Convert quantized models"
        path: /lite/convert/quantization
      - title: "Convert RNN models"
        path: /lite/convert/rnn
      - title: "1.x compatibility"
        path: /lite/convert/1x_compatibility
      - title: "Add metadata"
        path: /lite/convert/metadata
        status: experimental

      - heading: "Inference"
      - title: "Overview"
        path: /lite/guide/inference
      - title: "Custom operators"
        path: /lite/guide/ops_custom
      - title: "Operator versions"
        path: /lite/guide/ops_version
      - title: "Operator compatibility"
        path: /lite/guide/ops_compatibility
      - title: "Select operators from TensorFlow"
        path: /lite/guide/ops_select
        status: experimental
      - title: "List of hosted models"
        path: /lite/guide/hosted_models
      - title: "Generate code from metadata"
        path: /lite/guide/codegen
        status: experimental

      - heading: "Performance"
      - title: "Best practices"
        path: /lite/performance/best_practices
      - title: "Benchmarks"
        path: /lite/performance/benchmarks
      - title: "Delegates"
        path: /lite/performance/delegates
        status: experimental
      - title: "GPU delegate"
        path: /lite/performance/gpu
      - title: "Advanced GPU"
        path: /lite/performance/gpu_advanced
      - title: "NNAPI delegate"
        path: /lite/performance/nnapi
      - title: "Hexagon delegate"
        path: /lite/performance/hexagon_delegate
        status: experimental
      - title: "Core ML delegate"
        path: /lite/performance/coreml_delegate
        status: experimental

      - heading: "Optimize a model"
      - title: "Overview"
        path: /lite/performance/model_optimization
      - title: "Post-training quantization"
        path: /lite/performance/post_training_quantization
      - title: "Post-training dynamic range quantization"
        path: /lite/performance/post_training_quant
      - title: "Post-training integer quantization"
        path: /lite/performance/post_training_integer_quant
      - title: "Post-training float16 quantization"
        path: /lite/performance/post_training_float16_quant
      - title: "Quantization specification"
        path: /lite/performance/quantization_spec

      - heading: "Build TensorFlow Lite"
      - title: "Build for iOS"
        path: /lite/guide/build_ios
      - title: "Build for ARM64"
        path: /lite/guide/build_arm64
      - title: "Build for Raspberry Pi"
        path: /lite/guide/build_rpi

      - heading: "Microcontrollers"
      - title: "Overview"
        path: /lite/microcontrollers
      - title: "Get started with microcontrollers"
        path: /lite/microcontrollers/get_started
      - title: "Understand the C++ library"
        path: /lite/microcontrollers/library
      - title: "Build and convert models"
        path: /lite/microcontrollers/build_convert

    - name: "Examples"
      contents:
      - title: "Examples"
        path: /lite/examples

    - name: "Models"
      contents:
      - title: "Overview"
        path: /lite/models/
      - heading: "Vision"
      - title: "Image classification"
        path: /lite/models/image_classification/overview
      - title: "Object detection"
        path: /lite/models/object_detection/overview
      - title: "Pose estimation"
        path: /lite/models/pose_estimation/overview
      - title: "Segmentation"
        path: /lite/models/segmentation/overview
      - title: "Style transfer"
        path: /lite/models/style_transfer/overview
      - heading: "Text"
      - title: "Question and answer"
        path: /lite/models/bert_qa/overview
      - title: "Smart reply"
        path: /lite/models/smart_reply/overview
      - title: "Text classification"
        path: /lite/models/text_classification/overview

    - name: "API"
      skip_translation: true
      contents:
      - title: API Reference
        path: /lite/api_docs/
      - heading: "Python"
      - title: "Overview"
        status: external
        path: /api_docs/python/tf/lite
      - heading: "C++"
      - title: Overview
        path: /lite/api_docs/cc/
      - include: /lite/api_docs/cc/_doxygen.yaml

- include: /api_docs/_upper_tabs_api.yaml
- include: /resources/_upper_tabs_resources.yaml
- include: /_upper_tabs_right.yaml

tensorflow/lite/g3doc/_book.yaml (diff)
@@ -28,8 +28,7 @@ upper_tabs:
         path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-ios/
         status: external
       - title: "Transfer learning for image classification"
-        path: https://colab.research.google.com/github/tensorflow/examples/blob/master/tensorflow_examples/lite/model_maker/demo/image_classification.ipynb
-        status: external
+        path: /lite/tutorials/model_maker_image_classification
       - title: "Image classification on Raspberry Pi"
         path: https://github.com/tensorflow/examples/blob/master/lite/examples/image_classification/raspberry_pi/
         status: external
@@ -41,9 +40,8 @@ upper_tabs:
         status: external
 
       - heading: "Text"
-      - title: "Sentiment analysis"
-        path: https://colab.research.google.com/github/tensorflow/examples/blob/master/tensorflow_examples/lite/model_maker/demo/text_classification.ipynb
-        status: external
+      - title: "Text classification"
+        path: /lite/tutorials/model_maker_text_classification
 
       - heading: "Microcontrollers"
       - title: "Gesture recognition"
@@ -127,13 +125,16 @@ upper_tabs:
       - title: "Hexagon delegate"
         path: /lite/performance/hexagon_delegate
         status: experimental
+      - title: "Core ML delegate"
+        path: /lite/performance/coreml_delegate
+        status: experimental
 
       - heading: "Optimize a model"
       - title: "Overview"
         path: /lite/performance/model_optimization
       - title: "Post-training quantization"
         path: /lite/performance/post_training_quantization
-      - title: "Post-training weight quantization"
+      - title: "Post-training dynamic range quantization"
         path: /lite/performance/post_training_quant
       - title: "Post-training integer quantization"
         path: /lite/performance/post_training_integer_quant
@@ -188,15 +189,17 @@ upper_tabs:
       - title: "Text classification"
         path: /lite/models/text_classification/overview
 
-    - name: "Python API"
+    - name: "API"
       skip_translation: true
       contents:
-      - title: "Python API"
+      - title: API Reference
+        path: /lite/api_docs/
+      - heading: "Python"
+      - title: "Overview"
+        status: external
         path: /api_docs/python/tf/lite
-    - name: "C++ API"
-      skip_translation: true
-      contents:
-      - title: "C++ API"
+      - heading: "C++"
+      - title: Overview
         path: /lite/api_docs/cc/
       - include: /lite/api_docs/cc/_doxygen.yaml
